<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Погнали</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="Shortcut icon" href="favicon.ico">
</head>

<body class="page__body">
  <header class="page__header header">
    <nav class="header__navigation header__navigation--open header__navigation--nojs">
      <div class="header__container">
        <p class="visually-hidden">Погнали?</p>
        <a href="index.html" class="header__logo">
          <picture class="header__img header__img--open">
            <source media="(min-width: 1440px)"
              srcset="img/logo-desktop-black-x1.png, img/logo-desktop-black-x2.png 2x">
            <source media="(min-width: 768px)" srcset="img/logo-tablet-black-x1.png, img/logo-tablet-black-x2.png 2x">
            <img class="header__img" src="img/logo-mobile-black-x1.png" srcset="img/logo-mobile-black-x2.png 2x"
              width="100" height="15" alt="Лого">
          </picture>
          <picture class="header__img header__img--close">
            <source media="(min-width: 1440px)"
              srcset="img/logo-desktop-white-x1.png, img/logo-desktop-white-x2.png 2x">
            <source media="(min-width: 768px)" srcset="img/logo-tablet-white-x1.png, img/logo-tablet-white-x2.png 2x">
            <img class="header__img" src="img/logo-mobile-white-x1.png" srcset="img/logo-mobile-white-x2.png 2x"
              width="100" height="15" alt="Лого">
          </picture>
        </a>
        <button class="header__toggle" type="button">
          <span class="visually-hidden">Открыть/закрыть меню</span>
          <svg class="header__toggle-open" viewbox="0 0 25 11" fill="white" width="25px" height="11px">
            <use xlink:href="img/sign.svg#icon-open-toggle"></use>
          </svg>
          <svg class="header__toggle-close" viewbox="0 0 9 9" stroke="#cccccc" width="20px" height="20px">
            <use xlink:href="img/sign.svg#icon-close-toggle"></use>
          </svg>
        </button>
        <ul class="header__references navigation-list">
          <li class="navigation-list__item header__references-item">
            <a class="navigation-list__link header__references-link" href="index.html">
              О сервисе
            </a>
          </li>
          <li class="navigation-list__item header__references-item">
            <a class="navigation-list__link header__references-link" href="form.html">
              Направления
            </a>
          </li>
          <li class="navigation-list__item header__references-item">
            <a class="navigation-list__link header__references-link" href="catalog.html">
              Попутчики
            </a>
          </li>
        </ul>
        <a class="header__phone phone-button" href="tel:88005558628">
          <span class="visually-hidden">Телефон</span>
          <img src="img/icon-call.svg" width="18" height="18" alt="Телефон">
        </a>
        <a class="header__mail mail-button" href="mailto:mail@htmlacademy.ru">
          <span class="visually-hidden">Email</span>
          <img src="img/icon-mail.svg" width="18" height="16" alt="Email"></a>
        <a class="header__login" href="login.html"><span>Авторизация</span></a>
        <ul class="header__contacts contact-list">
          <li class="contact-list__item">
            <a class="header__contacts-link contact-list__link " href="tel:88005558628">
              <svg class="contact-list__item-img" viewBox="0 0 45 45" fill="black" width="45px" height="45px">
                <use xlink:href="img/contacts-icon.svg#contact-phone"></use>
              </svg>
              <span class="contact-list__text">8 800 555-86-28</span>
            </a>
          </li>
          <li class="contact-list__item">
            <a class="header__contacts-link contact-list__link" href="mailto:mail@htmlacademy.ru">
              <svg class="contact-list__item-img" viewBox="0 0 45 45" fill="black" width="45px" height="45px">
                <use xlink:href="img/contacts-icon.svg#contact-mail"></use>
              </svg>
              <span class="contact-list__text">mail@htmlacademy.ru</span>
            </a>
          </li>
        </ul>
        <ul class="header__socials socials-list">
          <li class="socials-list__item">
            <a class="socials-list__link" href="#">
              <img class="socials-list__img-fb" src="img/icon-facebook.svg" height="21" width="11" alt="facebook" />
            </a>
          </li>
          <li class="socials-list__item">
            <a class="socials-list__link" href="#">
              <img class="socials-list__img-vk" src="img/icon-vkontakte.svg" height="12" width="23" alt="VK" />
            </a>
          </li>
          <li class="socials-list__item">
            <a class="socials-list__link" href="#">
              <img class="socials-list__img-inst" src="img/icon-instagram.svg" height="18" width="18" alt="instagram" />
            </a>
          </li>
        </ul>
        <div class="header__title-container">
          <p class="header__title">
            Направления
          </p>
          <div class="header__title-line"></div>
        </div>
      </div>
    </nav>
  </header>
  <main class="page__main main">
    <div class="page__content-container">
      <form class="main__form form" action="https://echo.htmlacademy.ru" method="POST">
        <h1 class="visually-hidden">Направления</h1>
        <section class="main__user-info user-info">
          <h2 class="visually-hidden">Персональная информация</h2>
          <div class="user-info__counter">
            <picture class="user-info__counter-picture">
              <source media="(min-width: 1440px)" srcset="img/mark-level-form-w.png, img/mark-level-form-w-2x.png 2x">
              <source media="(min-width: 768px)" srcset="img/mark-level-form.png, img/mark-level-form-2x.png 2x">
              <img class="user-info__counter-img" src="img/mark-level-form.png" srcset="img/mark-level-form-2x.png 2x"
                width="96" height="15" alt="Лого">
            </picture>
          </div>
          <div class="user-info__img-wrapper">
            <picture class="user-info__picture">
              <source media="(min-width: 768px)" srcset="img/demin-tablet.png, img/demin-tablet-2x.png 2x">
              <img class="user-info__img" src="img/demin-mobile.png" srcset="img/demin-mobile-2x.png 2x" width="100"
                height="100" alt="Фото попутчика">
            </picture>
          </div>
          <button class="user-info__change-img" type="button"><span class="user-info__change-img-text">Сменить
            &nbsp;</span>фото</button>
          <div class="user-info__tags-container">
            <fieldset class="user-info__fieldset">
              <legend class="user-info__legend user-info__legend--tag">Тэги</legend>
              <textarea name="tags" class="user-info__tags">#бургер #бар #футбол #концерт #крафт</textarea>
            </fieldset>
          </div>
          <div class="user-info__movement-container">
            <fieldset class="user-info__fieldset movement-btn">
              <legend class="user-info__legend">Транспорт</legend>
              <div class="movement-btn__container">
                <input name="plan" type="checkbox" class="movement-btn__input" id="plan" checked />
                <label for="plan" class="movement-btn__label">
                  <svg class="movement-btn__img" viewBox="0 0 21 23" width="21px" height="21px">
                    <use xlink:href="img/movement-icon.svg#plan"></use>
                  </svg>
                </label>
                <input name="bus" type="checkbox" class="movement-btn__input" id="bus" checked />
                <label for="bus" class="movement-btn__label">
                  <svg class="movement-btn__img" viewBox="0 0 18 21" width="21px" height="21px">
                    <use xlink:href="img/movement-icon.svg#bus"></use>
                  </svg>
                </label>
                <input name="bike" type="checkbox" class="movement-btn__input" id="bike">
                <label for="bike" class="movement-btn__label">
                  <svg class="movement-btn__img" viewBox="0 0 25 24" width="21px" height="21px">
                    <use xlink:href="img/movement-icon.svg#bike"></use>
                  </svg>
                </label>
                <input name="run" type="checkbox" class="movement-btn__input" id="run" checked />
                <label for="run" class="movement-btn__label">
                  <svg class="movement-btn__img" viewBox="0 0 21 24" width="21px" height="21px">
                    <use xlink:href="img/movement-icon.svg#run"></use>
                  </svg>
                </label>
              </div>
            </fieldset>
          </div>
        </section>
        <section class="main__plans my-plans">
          <h2 class="my-plans__header">Мои планы:</h2>
          <ul class="main__plans-list plan-list">
            <li class="plan-list__item">
              <p class="plan-list__number">1.</p>
              <p class="plan-list__title">Франция, Италия</p>
              <p class="plan-list__description">3 попутчика</p>
              <p class="plan-list__dates">26 мар &mdash; 29 мар</p>
              <a class="plan-list__button-change" href="plan_edit.html">Изменить</a>
            </li>
            <li class="plan-list__item">
              <p class="plan-list__number">2.</p>
              <p class="plan-list__title">Таиланд, Индонезия</p>
              <p class="plan-list__description">1 попутчик</p>
              <p class="plan-list__dates">1 июл &mdash; 15 июл</p>
              <a class="plan-list__button-change" href="plan_edit.html">Изменить</a>
            </li>
          </ul>
        </section>
        <section class="main__add-plan add-plan">
          <h2 class="add-plan__header">Добавить план:</h2>
          <ul class="add-plan__togglers toggler-list">
            <li class="toggler-list__item-container toggler-list__item-container--active">
              <div class="toggler-list__item"></div><span class="toggler-list__text">Даты</span>
            </li>
            <li class="toggler-list__item-container">
              <div class="toggler-list__item"></div><span class="toggler-list__text">Маршрут</span>
            </li>
            <li class="toggler-list__item-container">
              <div class="toggler-list__item"></div><span class="toggler-list__text">Развлечения</span>
            </li>
          </ul>
          <section class="add-plan__step-1 step-1" id="step-1">
            <h2 class="step-1__title">Шаг 1.<br>&#32;Даты пребывания</h2>
            <p class="step-1__title-descr">Укажите предпочтительное количество попутчиков, которых<br
                class="br-desktop-visible">&#32; вы
              хотели бы позвать в поездку, и ее преполагаемую длительность.</p>
            <div class="step-1__companions-counter step-counter">
              <label class="step-counter__title" for="companions-count">Ищу попутчиков:</label>
              <p class="step-counter__description">чел.</p>
              <div class="step-counter__btn-group">
                <button class="step-counter__minus-btn" type="button">
                  <svg class="step-counter__plus-img" viewBox="0 0 14 14" width="14px" height="14px">
                    <use xlink:href="img/sign.svg#minus"></use>
                  </svg>
                </button>
                <input class="step-counter__number-input" id="companions-count" name="companions-count" value="2" />
                <button class="step-counter__plus-btn" type="button">
                  <svg class="step-counter__plus-img" viewBox="0 0 14 14" width="14px" height="14px">
                    <use xlink:href="img/sign.svg#plus"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="step-1__duration-counter step-counter">
              <label class="step-counter__title" for="duration">Длительность:</label>
              <p class="step-counter__description">дн.</p>
              <div class="step-counter__btn-group">
                <button class="step-counter__minus-btn" type="button">
                  <svg class="step-counter__minus-img" viewBox="0 0 14 14" width="14px" height="14px">
                    <use xlink:href="img/sign.svg#minus"></use>
                  </svg>
                </button>
                <input class="step-counter__number-input" id="duration" name="duration" value="3" />
                <button class="step-counter__plus-btn" type="button">
                  <svg class="step-counter__plus-img" viewBox="0 0 14 14" width="14px" height="14px">
                    <use xlink:href="img/sign.svg#plus"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="step-1__child-checkbox">
              <input class="step-1__child-checkbox-input custom-checkbox" id="with-childs" type="checkbox"
                name="child-chekbox" value="yes" />
              <label class="step-1__child-checkbox-title" for="with-childs">Можно с детьми</label>
            </div>
            <div class="step-1__dates month">
              <button class="month__minus" type="button">
                <svg class="month__plus-img" viewBox="0 0 15 21" width="14px" height="14px">
                  <use xlink:href="img/sign.svg#arrow-back-form"></use>
                </svg>
              </button>
              <input class="month__input" name="month" value="Март 2019" type="text" readonly />
              <button class="month__plus" type="button">
                <svg class="month__plus-img" viewBox="0 0 15 21" width="14px" height="14px">
                  <use xlink:href="img/sign.svg#arrow-next-form"></use>
                </svg>
              </button>
            </div>
            <div class="step-1__calendar calendar">
              <table class="calendar">
                <tr class="calendar__row">
                  <th class="calendar__header">П<span class="calendar__header-word">н</span></th>
                  <th class="calendar__header">В<span class="calendar__header-word">т</span></th>
                  <th class="calendar__header">С<span class="calendar__header-word">р</span></th>
                  <th class="calendar__header">Ч<span class="calendar__header-word">т</span></th>
                  <th class="calendar__header">П<span class="calendar__header-word">т</span></th>
                  <th class="calendar__header calendar__header--weekend">С<span class="calendar__header-word">б</span>
                  </th>
                  <th class="calendar__header calendar__header--weekend">В<span class="calendar__header-word">с</span>
                  </th>
                </tr>
                <tr class="calendar__row">
                  <td class="calendar__day calendar__day--not-active">23</td>
                  <td class="calendar__day calendar__day--not-active">24</td>
                  <td class="calendar__day calendar__day--not-active">25</td>
                  <td class="calendar__day calendar__day--not-active">26</td>
                  <td class="calendar__day calendar__day--not-active">27</td>
                  <td class="calendar__day calendar__day--not-active">28</td>
                  <td class="calendar__day calendar__day--not-active">1<span class="desktop-visible"> мар</span></td>
                </tr>
                <tr class="calendar__row">
                  <td class="calendar__day calendar__day--not-active">2</td>
                  <td class="calendar__day calendar__day--not-active">3</td>
                  <td class="calendar__day calendar__day--not-active">4</td>
                  <td class="calendar__day calendar__day--not-active">5</td>
                  <td class="calendar__day calendar__day--not-active">6</td>
                  <td class="calendar__day calendar__day--not-active">7</td>
                  <td class="calendar__day calendar__day--not-active">8</td>
                </tr>
                <tr class="calendar__row">
                  <td class="calendar__day calendar__day--not-active">9</td>
                  <td class="calendar__day calendar__day--not-active">10</td>
                  <td class="calendar__day calendar__day--not-active">11</td>
                  <td class="calendar__day calendar__day--not-active">12</td>
                  <td class="calendar__day calendar__day--not-active">13</td>
                  <td class="calendar__day calendar__day--not-active">14</td>
                  <td class="calendar__day calendar__day--not-active">15</td>
                </tr>
                <tr class="calendar__row">
                  <td class="calendar__day calendar__day--not-active">16</td>
                  <td class="calendar__day calendar__day--not-active">17</td>
                  <td class="calendar__day calendar__day--not-active">18</td>
                  <td class="calendar__day calendar__day--not-active">19</td>
                  <td class="calendar__day calendar__day--not-active">20</td>
                  <td class="calendar__day calendar__day--not-active">21</td>
                  <td class="calendar__day calendar__day--not-active">22</td>
                </tr>
                <tr class="calendar__row">
                  <td class="calendar__day calendar__day--not-active">23</td>
                  <td class="calendar__day calendar__day--not-active">24</td>
                  <td class="calendar__day calendar__day--not-active">25</td>
                  <td class="calendar__day calendar__day--selected calendar__day--today">26<span
                      class="desktop-visible"><br>Заезд</span></td>
                  <td class="calendar__day calendar__day--selected">27</td>
                  <td class="calendar__day calendar__day--selected">28<span class="desktop-visible"><br>Выезд</span>
                  </td>
                  <td class="calendar__day">29</td>
                </tr>
                <tr class="calendar__row">
                  <td class="calendar__day">30</td>
                  <td class="calendar__day">31</td>
                  <td class="calendar__day">1<span class="desktop-visible"> апр</span></td>
                  <td class="calendar__day">2</td>
                  <td class="calendar__day">3</td>
                  <td class="calendar__day">4</td>
                  <td class="calendar__day">5</td>
                </tr>
              </table>
            </div>
            <a class="step-1__next-btn" href="#step-2">
              <span>Следующий шаг</span>
              <img class="step-1__next-btn-arrow" src="img/arrow-next.svg" width="13" height="13" alt="arrow" />
            </a>
          </section>
          <section class="add-plan__step-2 step-2" id="step-2">
            <h2 class="step-2__title">Шаг 2.<br>&#32;Маршрут</h2>
            <p class="step-2__title-descr">Укажите страны, которые вы хотели бы посетить. Это
              может быть
              одна или сразу несколько.</p>
            <div class="step-2__togglers">
              <ul class="toggler-list desktop-visible">
                <li class="toggler-list__item-container ">
                  <div class="toggler-list__item"></div><span class="toggler-list__text">Даты</span>
                </li>
                <li class="toggler-list__item-container toggler-list__item-container--active">
                  <div class="toggler-list__item"></div><span class="toggler-list__text">Маршрут</span>
                </li>
                <li class="toggler-list__item-container">
                  <div class="toggler-list__item"></div><span class="toggler-list__text">Развлечения</span>
                </li>
              </ul>
            </div>
            <ul class="step-2__country-list country-list">
              <li class="country-list__item">
                <input name="plan-country-1" class="country-list__title" value="Босния и герцеговина" readonly />
                <div class="country-list__splitter"></div>
                <div class="country-list__img-container">
                  <img class="country-list__img" src="img/flags/bosnia-and-herzegovina.png" alt="флаг страны"
                    height="24" width="36" />
                </div>
                <button class="country-list__delete" type="button">
                  <span class="visually-hidden">Delete</span>
                  <svg class="country-list__delete-img" viewBox="0 0 9 9" width="9" height="9" opacity="0.3">
                    <use xlink:href="img/sign.svg#icon-close"></use>
                  </svg>
                </button>
                <div class="country-list__dropdown">
                  <svg class="country-list__img-dropdown" viewBox="0 0 12 16" width="12" height="16">
                    <use xlink:href="img/sign.svg#arrow-dropdown-form"></use>
                  </svg>
                </div>
                <svg class="country-list__img-arrow" width="8" height="11">
                  <use xlink:href="img/sign.svg#arrow-down-form"></use>
                </svg>
              </li>
              <li class="country-list__item">
                <input name="plan-country-2" class="country-list__title" value="Чехия" type="text" readonly />
                <div class="country-list__splitter"></div>
                <div class="country-list__img-container">
                  <img class="country-list__img" src="img/flags/czechia.png" alt="флаг страны" height="24" width="36" />
                </div>
                <button class="country-list__delete" type="button">
                  <span class="visually-hidden">Delete</span>
                  <svg class="country-list__delete-img" viewBox="0 0 9 9" width="9px" height="9" opacity="0.3">
                    <use xlink:href="img/sign.svg#icon-close"></use>
                  </svg>
                </button>
                <div class="country-list__dropdown">
                  <svg class="country-list__img-dropdown" viewBox="0 0 12 16" width="12" height="16">
                    <use xlink:href="img/sign.svg#arrow-dropdown-form"></use>
                  </svg>
                </div>
                <svg class="country-list__img-arrow" width="8" height="11">
                  <use xlink:href="img/sign.svg#arrow-down-form"></use>
                </svg>
              </li>
              <li class="country-list__item country-list__item--unselected">
                <input class="country-list__title" value="Выберите страну" readonly />
                <div class="country-list__splitter"></div>
                <button class="country-list__delete country-list__delete--unselected" type="button">
                  <span class="visually-hidden">Delete</span>
                  <svg class="country-list__delete-img" viewBox="0 0 9 9" width="9" height="9" opacity="0.3">
                    <use xlink:href="img/sign.svg#icon-close"></use>
                  </svg>
                </button>
                <div class="country-list__dropdown">
                  <svg class="country-list__img-dropdown" viewBox="0 0 12 16" width="12" height="16">
                    <use xlink:href="img/sign.svg#arrow-dropdown-form"></use>
                  </svg>
                </div>
                <svg class="country-list__img-arrow" width="8" height="11">
                  <use xlink:href="img/sign.svg#arrow-down-form"></use>
                </svg>
              </li>
              <li class="country-list__item country-list__item--add">
                <input class="country-list__title" value="Добавить страну" />
                <div class="country-list__splitter"></div>
                <div class="country-list__plus">
                  <svg class="country-list__img-plus" viewbox="0 0 14 14" width="14" height="14">
                    <use xlink:href="img/sign.svg#plus"></use>
                  </svg>
                </div>
              </li>
            </ul>
            <a class="step-2__next-btn" href="#step-3">
              <span>Следующий шаг</span>
              <img class="step-2__next-btn-arrow" src="img/arrow-next.svg" width="13" height="13" alt="arrow" />
            </a>
            <a class="step-2__back-btn" href="#step-1">
              <img class="step-2__back-btn-arrow" src="img/arrow-next.svg" width="13" height="13" alt="arrow" />
              <span class="step-2__back-btn-text">На шаг назад</span>
            </a>
            <div class="step-2__country-select-wrapper select-country select-country--close">
              <div class="select-country__table alphabet-table">
                <div class="alphabet-table__title">
                  <p class="alphabet-table__title-text">Выберите страну</p>
                  <button class="select-country__close alphabet-table__close" type="button">
                    <span class="visually-hidden"> Закрыть </span>
                    <svg viewBox="0 0 9 9" width="9" height="9">
                      <use xlink:href="img/sign.svg#icon-close-instroke"></use>
                    </svg>
                  </button>
                </div>
                <table class="alphabet-table__word-table">
                  <tr class="alphabet-table__row">
                    <td class="alphabet-table__data alphabet-table__data--selected">А</td>
                    <td class="alphabet-table__data">Б</td>
                    <td class="alphabet-table__data">В</td>
                    <td class="alphabet-table__data">Г</td>
                    <td class="alphabet-table__data">Д</td>
                  </tr>
                  <tr class="alphabet-table__row">
                    <td class="alphabet-table__data">Е</td>
                    <td class="alphabet-table__data">З</td>
                    <td class="alphabet-table__data">И</td>
                    <td class="alphabet-table__data">К</td>
                    <td class="alphabet-table__data">Л</td>
                  </tr>
                  <tr class="alphabet-table__row">
                    <td class="alphabet-table__data">М</td>
                    <td class="alphabet-table__data">Н</td>
                    <td class="alphabet-table__data">О</td>
                    <td class="alphabet-table__data">П</td>
                    <td class="alphabet-table__data">Р</td>
                  </tr>
                  <tr class="alphabet-table__row">
                    <td class="alphabet-table__data">С</td>
                    <td class="alphabet-table__data">Т</td>
                    <td class="alphabet-table__data">У</td>
                    <td class="alphabet-table__data">Ф</td>
                    <td class="alphabet-table__data">Х</td>
                  </tr>
                  <tr class="alphabet-table__row">
                    <td class="alphabet-table__data">Ч</td>
                    <td class="alphabet-table__data">Ш</td>
                    <td class="alphabet-table__data">Э</td>
                    <td class="alphabet-table__data">Ю</td>
                    <td class="alphabet-table__data">Я</td>
                  </tr>
                </table>
              </div>
              <select class="select-country__countries country-select-list" size="11" name="country-select">
                <option class="country-select-list__item" value="Австралия">
                  Австралия
                </option>
                <option class="country-select-list__item" value="Австрия">
                  Австрия
                </option>
                <option class="country-select-list__item" value="Азербайджан">
                  Азербайджан
                </option>
                <option class="country-select-list__item" value="Албания">
                  Албания
                </option>
                <option class="country-select-list__item" value="Алжир">
                  Алжир
                </option>
                <option class="country-select-list__item" value="Ангола">
                  Ангола
                </option>
                <option class="country-select-list__item" value="Андорра">
                  Андорра
                </option>
                <option class="country-select-list__item" value="Анигуа и Барбуда">
                  Анигуа и Барбуда
                </option>
                <option class="country-select-list__item" value="Аргентина">
                  Аргентина
                </option>
                <option class="country-select-list__item" value="Армения">
                  Армения
                </option>
                <option class="country-select-list__item" value="Афганистан">
                  Афганистан
                </option>
              </select>
            </div>
          </section>
          <section class="add-plan__step-3 step-3">
            <h2 class="step-3__title">Шаг 3.<br>&#32;Развлечения</h2>
            <p class="step-3__title-descr">Наконец, расскажите о своих планах времяпровождения. Можно
              писать в свободной форме и ставить тэги.</p>
              <div class="step-3__togglers">
                <ul class="toggler-list desktop-visible">
                  <li class="toggler-list__item-container ">
                    <div class="toggler-list__item"></div><span class="toggler-list__text">Даты</span>
                  </li>
                  <li class="toggler-list__item-container">
                    <div class="toggler-list__item"></div><span class="toggler-list__text">Маршрут</span>
                  </li>
                  <li class="toggler-list__item-container toggler-list__item-container--active">
                    <div class="toggler-list__item"></div><span class="toggler-list__text">Развлечения</span>
                  </li>
                </ul>
              </div>
            <ul class="step-3__entertainments-list entertainment-list">
              <li class="entertainment-list__item">
                <p class="entertainment-list__title">Босния и Герцеговина</p>
                <img class="entertainment-list__flag" src="img/flags/bosnia-and-herzegovina.png" alt="флаг страны" />
                <textarea class="entertainment-list__text" name="area-1" placeholder="План действий"></textarea>
              </li>
              <li class="entertainment-list__item">
                <p class="entertainment-list__title">Чехия</p>
                <img class="entertainment-list__flag" src="img/flags/czechia.png" alt="флаг страны" />
                <textarea class="entertainment-list__text" name="area-2" placeholder="План действий">
Пить пиво и лазить по старым замкам, наслаждаться архитектурой и вот это все.
            </textarea>
              </li>
            </ul>
            <button class="step-3__submit-btn" type="submit">
              <span>Отправить</span>
              <img class="step-3__next-btn-arrow" src="img/arrow-next.svg" width="13" height="13" alt="arrow" />
            </button>
            <a class="step-3__back-btn" href="#step-2">
              <img class="step-3__back-btn-arrow" src="img/arrow-next.svg" width="13" height="13" alt="arrow" />
              <span>На шаг назад</span>
            </a>
          </section>
        </section>

      </form>
    </div>
  </main>
  <footer class="page__footer">
    <div class="page__footer-container page-footer content-container">
      <a class="page-footer__logo" href="index.html">
        <picture class="page-footer__picture">
          <source media="(min-width: 1440px)" srcset="img/logo-desktop-black-x1.png, img/logo-desktop-black-x2.png 2x">
          <source media="(min-width: 768px)" srcset="img/logo-tablet-black-x1.png, img/logo-tablet-black-x2.png 2x">
          <img class="page-footer__img" src="img/logo-mobile-black-x1.png" srcset="img/logo-mobile-black-x2.png 2x"
            width="96" height="15" alt="Лого">
        </picture>
      </a>
      <ul class="page-footer__socials socials-list">
        <li class="page-footer__socials-item socials-list__item">
          <a class="page-footer__socials-link socials-list__link" href="#">
            <svg class="socials-list__img-fb" height="21" width="11">
              <use xlink:href="img/sprite.svg#fb"></use>
            </svg>
          </a>
        </li>
        <li class="page-footer__socials-item socials-list__item">
          <a class="page-footer__socials-link  socials-list__link" href="#">
            <svg class="socials-list__img-vk"  height="12" width="23">
              <use xlink:href="img/sprite.svg#vk"></use>
            </svg>
          </a>
        </li>
        <li class="page-footer__socials-item socials-list__item">
          <a class="page-footer__socials-link  socials-list__link" href="#">
            <svg class="socials-list__img-inst"  height="18" width="18">
              <use xlink:href="img/sprite.svg#insta"></use>
            </svg>
          </a>
        </li>
      </ul>
      <div class="page-footer__created-container">
        <span class="page-footer__created-by-text">Разработано</span>
      </div>
      <a class="page-footer__picture-container" href="https://htmlacademy.ru/intensive/adaptive">
        <svg class="page-footer__created-by-pic created-by" viewBox="0 0 27 34">
          <use xlink:href="img/logo-html.svg#logo"></use>
        </svg>
      </a>
    </div>
  </footer>
  <script src="js/script.min.js"></script>
</body>
</html>
